<!DOCTYPE html>
<html>
	<head>
		<title>403</title>
		<link rel='stylesheet' href='/lib/style.css' />
	</head>
	<body id="merror">
		<div>
			<p>Software Failure.   Press left mouse button to continue.</p>
			<p>Guru Meditation #00000000.00000403</p>
		</div>
		<a href='/'></a>
	</body>
</html>
